<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceCodeTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #888;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>SpaceCodeTech</h1>
    <img src="logo.png" alt="Логотип Учреждения" width=200, height=auto>
</header>

<nav>
    <a href="#about">О нас</a>
    <a href="#services">Услуги</a>
    <a href="#contact">Контакты</a>
</nav>

<section id="about">
    <h2>О нас</h2>
    <p>SpaceCodeTech - это технологическая компания, занимающаяся разработкой программного обеспечения и оборудования для космической индустрии. Мы объединяем передовые IT решения с вызовами космоса, чтобы создавать новые возможности для исследований и открытий.
        Основанная в 2025 году, SpaceCodeTech начала свой путь как стартап, с фокусом на разработке программных решений для космической отрасли. С течением времени мы выросли в инновационную компанию, предоставляющую широкий спектр технологических продуктов и услуг для космических миссий и исследований.
    </p>
    <img src="building.jpg" alt="Фотография Учреждения" width="100%" height = "800px">
    <p> SpaceCodeTech - грандиозных возможностей, смелых открытий и бесконечных горизонтов космоса! Мы - технологический пионер, смешивающий в своем деле передовые IT-решения с вызовами бескрайнего космоса. Открывая двери в неведомые галактики и звездные системы, мы преобразуем мечты в реальность и делаем возможным невозможное. Основанный в 2025 году, SpaceCodeTech вырос от стартапа до мирового лидера в инновационных технологиях для космической индустрии. Наши программные решения и космическое оборудование становятся надежным партнером в бескрайних просторах космоса, обеспечивая успешные миссии и исследования. Давайте вместе откроем новые горизонты и сделаем шаг в будущее, где возможности космоса становятся реальностью благодаря SpaceCodeTech</p>
    <video controls width="100%" height="700px" >
        <source src="space.mp4" type="video/mp4" >
        Ваш браузер не поддерживает видео тег.
    </video>
</section>

<section id="services">
    <h2>Услуги</h2>
    <ul>
            <li>
              <strong>Разработка космических программных систем на заказ:</strong> SpaceCodeTech предлагает индивидуальную разработку программного обеспечения для различных космических миссий и проектов. Наша команда специалистов по разработке программного обеспечения работает в тесном сотрудничестве с клиентами, чтобы понять их уникальные потребности и создать высокоэффективные решения. Мы обеспечиваем разработку от концепции до внедрения, включая тестирование и поддержку после запуска, чтобы обеспечить надежную работу программных систем в космосе.
            </li>
            <li>
              <strong>Интеграция космических технологий:</strong> SpaceCodeTech предлагает услуги по интеграции различных технологий для создания комплексных космических систем. Мы специализируемся на объединении передовых IT решений с инновационными космическими технологиями, такими как навигация, связь, наблюдение и автоматизация. Наша команда инженеров работает над интеграцией различных компонентов и систем, чтобы обеспечить гармоничное функционирование космических аппаратов и миссий.
            </li>
            <li>
              <strong>Обучение и консультации по космической технологии:</strong> SpaceCodeTech предоставляет обучающие программы и консультационные услуги по космической технологии для организаций и индивидуальных специалистов. Мы предлагаем обучение по использованию наших продуктов и технологий, а также консультации по вопросам проектирования, разработки и внедрения космических систем. Наша цель - расширить знания и навыки в области космической технологии, чтобы поддержать развитие космической индустрии в целом.
            </li>          
    </ul>
</section>



<footer>
    <section id="contact">
        <h2>Контакты</h2>
        <a href="" style="color: aquamarine; margin: 50px;">Telegramm</a>
        <br>
        <a href="" style="color: aquamarine;">Instagramm</a>
        <br>
        <a href="" style="color: aquamarine;">Whats-App</a>
    </section>
    
    <p>&copy; 2024 SpaceCodeTech. Все права защищены.</p>
</footer>

</body>
</html>
